<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Art Boutique Club by Art-Boutique</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>The Art Boutique Club</h1>
              <p>Private Art Collection</p>
        <p class="view"><a href="https://github.com/Art-Boutique/Webpage">View the Project on GitHub <big>Art-Boutique/Webpage</big></a></p>
        
      </header>
      <section>
        <h2> We are working for you</h2>
        <!doctype html>
        <title>Site Maintenance</title>
        <style>
        body { text-align: center; padding: 150px; }
        h2 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        </style>
        <article>
    <h3>We&rsquo;ll be back soon, please email us theartboutique@gmail.com</h3>
    <style>
        body { text-align: center; padding: 150px; }
        h3 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        </style>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment</p>
        <p>The Team</p>
    </div>
    </article>
    </html>
